{
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"],
      "@/page":["./pages"],
      "@/pcPortable":["./pages/pc-portable"],
      "@/product":["./pages/pc-portable/[productId]"]
    }
  }
}
